[wordpress]
host=http://0.0.0.0:80
username=<your username>
password=<your password>

[gtp3]
apikey=<your apikey>
maxtoken=2000

[search_console]
SCOPES=https://www.googleapis.com/auth/indexing
ENDPOINT=https://indexing.googleapis.com/v3/urlNotifications:publish
# service_account_file.json is the private key that you created for your service account.
JSON_KEY_FILE=<filepath to your json>

[unsplash]
accesskey=<your accesskey>
secretkey=<your secretkey>


